<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\Install\Fast\**" />
    <Compile Remove="App_Data\Localization\Installation\**" />
    <Content Remove="App_Data\Install\Fast\**" />
    <Content Remove="App_Data\Localization\Installation\**" />
    <EmbeddedResource Remove="App_Data\Install\Fast\**" />
    <EmbeddedResource Remove="App_Data\Localization\Installation\**" />
    <None Remove="App_Data\Install\Fast\**" />
    <None Remove="App_Data\Localization\Installation\**" />
  </ItemGroup>

  <ItemGroup>
    <!--Add connectString by AnPX in Publish code-->
    <None Include="App_Data\dataSettings*.json" CopyToPublishDirectory="Always" />
    
    <None Remove="App_Data\browscap.crawlersonly.xml" />
    <None Remove="App_Data\browscap.xml" />
    <None Remove="App_Data\DataProtectionKeys\Index.htm" />
    <None Remove="App_Data\DataProtectionKeys\key-39eac628-cdd4-49c3-964b-3fae999aadf7.xml" />
    <None Remove="App_Data\GeoLite2-Country.mmdb" />
    <None Remove="App_Data\Install\SqlServer.Indexes.sql" />
    <None Remove="App_Data\Install\SqlServer.StoredProcedures.sql" />
    <None Remove="App_Data\Localization\defaultResources.nopres.xml" />
    <None Remove="App_Data\Pdf\FreeSerif.ttf" />
    <None Remove="App_Data\TempUploads\Index.htm" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\browscap.crawlersonly.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\DataProtectionKeys\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\DataProtectionKeys\key-39eac628-cdd4-49c3-964b-3fae999aadf7.xml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\Pdf\FreeSerif.ttf">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="App_Data\TempUploads\Index.htm">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.1" />
    <PackageReference Include="SoapCore" Version="1.0.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GS.Core\GS.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Data\GS.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Services\GS.Services.csproj" />
    <ProjectReference Include="..\GS.Web.Framework\GS.Web.Framework.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="App_Data\dataSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Update="App_Data\plugins.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="App_Data\Install\" />
    <Folder Include="App_Data\Localization\" />
    <Folder Include="App_Data\WorkFiles\" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="https://json.schemastore.org/appsscript.json" /></VisualStudio></ProjectExtensions>

</Project>
