<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Copyright>Copyright © GS Solutions, Ltd</Copyright>
    <Company>GS Solutions, Ltd</Company>
    <Authors>GS Solutions, Ltd</Authors>
    <Version>4.1.0.0</Version>
    <Description>GS.Web.Framework is a class library project containing some common presentation things for GS.Web project</Description>
    <PackageLicenseUrl></PackageLicenseUrl> 
    <PackageProjectUrl></PackageProjectUrl> 
    <RepositoryUrl></RepositoryUrl> 
    <RepositoryType>Git</RepositoryType>    
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Seo\**" />
    <Compile Remove="Themes\**" />
    <EmbeddedResource Remove="Seo\**" />
    <EmbeddedResource Remove="Themes\**" />
    <None Remove="Seo\**" />
    <None Remove="Themes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\BasePaymentController.cs" />
    <Compile Remove="Controllers\BasePluginController.cs" />
    <Compile Remove="Factories\AclSupportedModelFactory.cs" />
    <Compile Remove="Factories\IAclSupportedModelFactory.cs" />
    <Compile Remove="Factories\IStoreMappingSupportedModelFactory.cs" />
    <Compile Remove="Factories\StoreMappingSupportedModelFactory.cs" />
    <Compile Remove="Mvc\Filters\CheckAccessClosedStoreAttribute.cs" />
    <Compile Remove="Mvc\Filters\CheckAccessPublicStoreAttribute.cs" />
    <Compile Remove="Mvc\Filters\CheckLanguageSeoCodeAttribute.cs" />
    <Compile Remove="Mvc\Filters\PublishModelEventsAttribute.cs" />
    <Compile Remove="Mvc\Filters\ValidateVendorAttribute.cs" />
    <Compile Remove="Mvc\Filters\WwwRequirementAttribute.cs" />
    <Compile Remove="WebStoreContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="2.8.391" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.6.104" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\GS.Core\GS.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Data\GS.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\GS.Services\GS.Services.csproj" />
  </ItemGroup>

</Project>