# QLTS

BackEnd/Libraries/GS.Core/: BaseEntity.cs  CommonCalculate.cs  CommonEnum.cs  CommonEnumApi.cs  CommonHelper.cs  GS.Core.csproj  IWebHelper.cs  IWorkContext.cs  MimeTypes.cs  PagedList.cs  TypeConverterRegistrationStartUpTask.cs  WebHelper.cs
BackEnd/Libraries/GS.Core/Caching/: IRedisConnectionWrapper.cs  MemoryCacheManager.cs  PerRequestCacheManager.cs  RedisCacheManager.cs  RedisConnectionWrapper.cs
BackEnd/Libraries/GS.Core/Configuration/: GSConfig.cs  ICauHinh.cs
BackEnd/Libraries/GS.Core/Data/: DataProviderType.cs  DataSettings.cs  DataSettingsManager.cs  IDataProvider.cs  IDataProviderManager.cs  IRepository.cs  NopDataSettingsDefaults.cs  Tuyendiaban.cs
BackEnd/Libraries/GS.Core/Html/: BBCodeHelper.cs  HtmlHelper.cs  ResolveLinksHelper.cs
BackEnd/Libraries/GS.Core/Http/: InstallUrlMiddleware.cs  KeepAliveMiddleware.cs
BackEnd/Libraries/GS.Core/Infrastructure/: EngineContext.cs  IEngine.cs  INopFileProvider.cs  IStartupTask.cs  NopEngine.cs  NopFileProvider.cs  WebAppTypeFinder.cs
BackEnd/Libraries/GS.Core/Plugins/: BasePlugin.cs  IDescriptor.cs  OfficialFeedManager.cs  PluginDescriptor.cs  PluginManager.cs
BackEnd/Libraries/GS.Data/: EfDataProviderManager.cs  EfRepository.cs  GS.Data.csproj  IDbContext.cs  NopObjectContext.cs  SqlServerDataProvider.cs
BackEnd/Libraries/GS.Data/Extensions/: DbContextExtensions.cs  EntityExtensions.cs
BackEnd/Libraries/GS.Data/Mapping/: NopEntityTypeConfiguration.cs  NopMappingDefaults.cs
BackEnd/Libraries/GS.Services/: Extensions.cs  GS.Services.csproj
BackEnd/Libraries/GS.Services/Authentication/: CookieAuthenticationService.cs  GSAuthenticationDefaults.cs  GSCustomerServiceDefaults.cs  IAuthenticationService.cs
BackEnd/Libraries/GS.Services/BaoCaoDienTu/: BaoCaoDienTuService.cs  IBaoCaoDienTuService.cs
BackEnd/Libraries/GS.Services/BaoCaoDoiChieu/: BaoCaoDoiChieuService.cs  IBaoCaoDoiChieuService.cs
BackEnd/Libraries/GS.Services/BaoCaos/: BaoCaoChiTietTaiSanService.cs  BaoCaoCongKhaiService.cs  BaoCaoDoiChieuDuLieuService.cs  BaoCaoDuAnService.cs  BaoCaoKeKhaiServices.cs  BaoCaoQuocHoiService.cs  BaoCaoTongHopTaiSanService.cs  BaoCaoTraCuuService.cs  CheDoKeToanService.cs  CongCuDungCuService.cs  IBaoCaoChiTietTaiSanService.cs  IBaoCaoCongKhaiService.cs  IBaoCaoDoiChieuDuLieuService.cs  IBaoCaoDuAnService.cs  IBaoCaoKeKhaiServices.cs  IBaoCaoQuocHoiService.cs  IBaoCaoTongHopTaiSanService.cs  IBaoCaoTraCuuService.cs  ICheDoKeToanService.cs  ICongCuDungCuService.cs  IInTheTaiSanServices.cs  ILogQueueProcessServices.cs  IQueueProcessService.cs  ITaiSanToanDanService.cs  InTheTaiSanServices.cs  LogQueueProcessServices.cs  QueueProcessService.cs  TaiSanToanDanService.cs
BackEnd/Libraries/GS.Services/BienDongs/: BienDongChiTietServices.cs  BienDongServices.cs  IBienDongChiTietServices.cs  IBienDongServices.cs  ITrungGianBDYCService.cs  TrungGianBDYCService.cs
BackEnd/Libraries/GS.Services/CCDC/: ChoThueServices.cs  CongCuDonViServices.cs  CongCuServices.cs  GiamHongmatServices.cs  IChoThueServices.cs  ICongCuDonViServices.cs  ICongCuServices.cs  IGiamHongmatServices.cs  IKiemKeCongCuServices.cs  IKiemKeHoiDongServices.cs  IKiemKeServices.cs  INhapXuatCongCuServices.cs  ISuaChuaBaoDuongServices.cs  IXuatNhapServices.cs  KiemKeCongCuServices.cs  KiemKeHoiDongServices.cs  KiemKeServices.cs  NhapXuatCongCuServices.cs  SuaChuaBaoDuongServices.cs  XuatNhapServices.cs
BackEnd/Libraries/GS.Services/Common/: GSAPIService.cs  IGSAPIService.cs  IMaintenanceService.cs  MaintenanceService.cs
BackEnd/Libraries/GS.Services/DB/: DBTaiSanService.cs  DBTempTaiSanCuServices.cs  DB_QueueProcessHistoryServices.cs  DB_QueueProcessServices.cs  DongBoServices.cs  IDBTaiSanService.cs  IDBTempTaiSanCuServices.cs  IDB_QueueProcessHistoryServices.cs  IDB_QueueProcessServices.cs  IDongBoServices.cs  ILogsDongBoCsdlqgServices.cs  ITaiSanNhatKyServices.cs  ITempDongBoTaiSanCuService.cs  LogsDongBoCsdlqgServices.cs  TaiSanNhatKyServices.cs  TempDongBoTaiSanCuService.cs
BackEnd/Libraries/GS.Services/DMDC/: DMDC_DiaBanServices.cs  DMDC_DonViDuAnServices.cs  DMDC_DonViNganSachServices.cs  DMDC_DuAnServices.cs  DMDC_QuocGiaServices.cs  DMDC_ToChucNganSachServices.cs  IDMDC_DiaBanServices.cs  IDMDC_DonViDuAnServices.cs  IDMDC_DonViNganSachServices.cs  IDMDC_DuAnServices.cs  IDMDC_QuocGiaServices.cs  IDMDC_ToChucNganSachServices.cs
BackEnd/Libraries/GS.Services/DanhMuc/: BaoCaoServices.cs  CheDoHaoMonServices.cs  ChucDanhServices.cs  DiaBanServices.cs  DiaBanTestServices.cs  DoiTacServices.cs  DonViBoPhanServices.cs  DonViChuyenDoiServices.cs  DonViLichSuService.cs  DonViServices.cs  DongXeServices.cs  DuAnServices.cs  HienTrangServices.cs  HinhThucMuaSamServices.cs  HinhThucXuLyServices.cs  IBaoCaoServices.cs  ICheDoHaoMonServices.cs  IChucDanhServices.cs  IDiaBanServiceVer2.cs  IDiaBanServices.cs  IDiaBanTestServices.cs  IDoiTacServices.cs  IDonViBoPhanServices.cs  IDonViChuyenDoiServices.cs  IDonViLichSuService.cs  IDonViServices.cs  IDongXeServices.cs  IDuAnServices.cs  IHienTrangServices.cs  IHinhThucMuaSamServices.cs  IHinhThucXuLyServices.cs  ILoaiBienDongServices.cs  ILoaiDonViServices.cs  ILoaiLyDoBienDongServices.cs  ILoaiTaiSanDonViServices.cs  ILoaiTaiSanKhauHaoServices.cs  ILoaiTaiSanServices.cs  ILoaiTaiSanToanDanServices.cs  ILyDoBienDongServices.cs  IMapLoaiTaiSanService.cs  (+25 more)
BackEnd/Libraries/GS.Services/ExportImport/: ExportManager.cs  IExportManager.cs
BackEnd/Libraries/GS.Services/HeThong/: CauHinhService.cs  DinhMucChiTietServices.cs  DinhMucServices.cs  FileCongViecServices.cs  GSCauHinhMacDinh.cs  HoatDongServices.cs  ICauHinhService.cs  IDinhMucChiTietServices.cs  IDinhMucChucDanhServices.cs  IDinhMucServices.cs  IFileCongViecServices.cs  (+23 more)
BackEnd/Presentation/GS.Web.Framework/: GS.Web.Framework.csproj  RemotePost.cs  WebWorkContext.cs
BackEnd/Presentation/GS.WebApi/: GS.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BackEnd/Presentation/GS.WebTool/: GS.WebTool.csproj  Program.cs  Startup.cs
(+3164 files in other folders)
